@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
body{
	max-width:900px;
	margin:auto;
}
h1{
	margin-left:30px;
	margin-top:60px;
	padding:30px;
}
#menu ul li{ 
	display: inline; 
}
button{
	margin-top: 60px;
}
input{
	max-width: 215px;
    height: 20px;
    width: 100%;
}
input:first-letter {
text-transform: uppercase;
}
label{
    float: right;
	margin-right:10px;
}
table {
  background:#fafafa ;
  border-collapse: collapse;
  border: 2px solid black;
  width: 80%;
}

tr:nth-child(even) {
  background:lightgray;
}
th{
	background:#bbbbbb ;
	border-left: 2px solid black;
}
td{
	border-left: 2px solid black;
}
.container {
  border-radius: 5px;
  padding: 20px;
  max-width:500px;
}
.col-25 {
  float: left;
  width: 30%;
  margin-top: 20px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}